# ChatPodTestApp

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/ir/fanap/chattestapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/fanap/chattestapp/application/ui/: IOnBackPressed.kt  LogListener.kt  MainActivity.kt  MainViewModel.kt  PagerAdapter.kt  TestListener.kt
app/src/main/java/ir/fanap/chattestapp/application/ui/chat/: ChatFragment.kt  UploadFragment.kt
app/src/main/java/ir/fanap/chattestapp/application/ui/function/: FunctionAdapter.kt  FunctionFragment.kt  ResponseAdapter.kt
app/src/main/java/ir/fanap/chattestapp/application/ui/log/: LogAdapter.kt  LogFragment.kt  LogListener.kt
app/src/main/java/ir/fanap/chattestapp/application/ui/upload/: UploadAdapter.kt  UploadFragment.kt  UploadListener.kt
app/src/main/java/ir/fanap/chattestapp/application/ui/util/: Application.kt  ConstantMsgType.kt  MethodList.kt  SnappingLinearLayoutManager.kt  UploadList.kt
app/src/main/java/ir/fanap/chattestapp/bussines/model/: CallBackMethod.kt  FunctionStatus.kt  Method.kt
app/src/main/java/ir/fanap/chattestapp/bussines/repository/: BaseRepository.kt
app/src/main/res/drawable/: background_top_method_item.xml  bg_chat_edit_text.xml  ic_box.xml  ic_chat_bub.xml  ic_chat_fill.xml  ic_done_black_24dp.xml  ic_done_dark_24dp.xml  ic_gallery.xml  ic_round_attach_file_24px.xml  ic_round_close_24px.xml  ic_round_done_all_24px.xml  ic_round_folder_open_24px.xml  ic_round_keyboard_arrow_right_24px.xml  ic_round_mic_none_24px.xml  ic_round_play_circle_outline_24px.xml  ic_round_tag_faces_24px.xml  ic_subtle_stripes.xml  round_corner_progressbar.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_log.xml  fragment_chat.xml  fragment_function.xml  fragment_log.xml  fragment_upload.xml  item_atach.xml  item_function.xml  item_log.xml  item_method.xml
app/src/main/res/layout-v21/: activity_main_bubble.xml
app/src/main/res/menu/: menu_log.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/ir/fanap/chattestapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
