<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/ccv_attachment_reveal"
        android:elevation="2dp"
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        app:cardCornerRadius="8dp"
        tools:targetApi="lollipop">



</android.support.v7.widget.CardView>